* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

body {
    font-family: sans-serif;
}

.main_top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.top__box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top__heading {
    width: 510px;
    font-size: 64px;
    font-weight: 300;
    color: #1f3f68;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.top__info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/main_img.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.top__text {
    width: 452px;
}

.top__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5a98d0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.text_project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

.what-we-do {
    padding-top: 64px;
}

.heading {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
}

.card-box {
    display: flex;
    padding-top: 64px;
    padding-bottom: 64px;
    justify-content: space-between;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.card__img {
    align-self: center;
    margin-bottom: 51px;
}

.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.project__img {
    width: 100%;
}

.project__item {
    position: relative;
    flex-grow: 1;
}

.project__item_margin {
    margin-right: 32px;
}

.project__text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 112px;
}

.project__child_text{
    font-size: 28px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    left: 32px;
}

.contacts_top_block {
    background-color: #1f3f68;
    color: white;    
}

.contacts_top_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

.contacts_main_block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-direction: row;
}

.contacts {
    width: 400px;
    margin-right: 100px;
    margin-bottom: 50px;

}

.contacts_objects {
    margin-left: 50px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.message_form {
    width: 400px;
    background: rgb(229, 232, 248);
    border-color: #4b80c5;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.message_form_objects {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.map_holder {
    display: flex;
    position: relative;
    width: 100%;
}

.map {
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    height: 400px;
}

.footer {
    background-color: #316099;
}

.footer__first_box {
    display: flex;
    justify-content: space-between;
}

.footer__heading {
    max-width: 345px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding-top: 91px;
    padding-bottom: 32px;
}

.footer__text_padding {
    padding-bottom: 64px;
}

.footer__text {
    max-width: 500px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}

.footer__button-holder {
    margin-top: 165px;
}

.footer__button {
    background: #5A98D0;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    text-decoration: none;
    display: inline-block;
    color: #FFFFFF;
    padding: 15px 80px;
}

.footer__title { 
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.footer__line {
    margin-top: 96px;
    margin-bottom: 64px;
    display: flex;
    align-self: center;
    width: 100%;
}

.footer__main_block {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.footer__main_block > ul {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-bottom: 64px;
}

.footer__contact {
    display: flex;
    flex-grow: 1;
}

.footer__contact_p {
    flex-grow: 1;
    margin-left: 20px;
    width: 300px;
    flex-basis: auto;
}

.prg {
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
}

.main_header1 {
    display: flex;
    font-size: 64px;
    color: #1f3f68;
    max-width: 510px;
    flex-basis: 510px;
}

.header2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;   
}

.header3 {
    font-size: 36px;
    text-align: center;   
}

.header4 {
    font-size: 20px;
    line-height: 30px;
    color: #1f3f68;
}

.input_elements {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    width: 320px;
    border-radius: 10px;
    opacity: 0.4;
}

.submit_button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .top__info {
        background-position: right 280px;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 32px;
    }

    .footer__button {
        width: 133px;
        padding: 3px 0px 11px 0px;
    }

    .footer__main_block > ul {
        flex-direction: column;
    }

    .footer__first_box {
        margin-left: 124px;
        margin-right: 124px;
    }

    .footer__main_block {
        margin-left: 124px;
        margin-right: 124px;
    }

    .footer__text {
        max-width: 340px;
    }

    .footer__contact {
        margin-top: 25px;
    }

    .footer__contact_p {
        margin-left: 37px;
        flex-basis: content;
        width: 455px;
    }

}

@media (max-width: 667px) {
    .main_top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .header {
        padding-top: 24px;
    }

    .top__info {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .top__heading {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;    
        text-align: center;
    }

    .top__text {
        width: 100%;
        text-align: center;
    }

    .top__button {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }

    .heading {
        font-size: 24px;
        line-height: 28px;
    }

    .what-we-do {
        padding-top: 48px;
    }

    .card-box {
        padding-top: 32px;
    }

    .card {
        width: 100%;
    }

    .text_project {
        width: 100%;
    }

    .project__text {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }    

    .project__child_text {
        font-size: 16px;
        line-height: 19px;
        left: 16px;
    }

    .project__parent {
        flex-direction: column;
        margin-top: 16px;
    }

    .project__item_margin {
        margin-right: 0px;
        margin-bottom: 16px;
    }

    .footer__first_box {
        margin-left: 16px;
        margin-right: 16px;
        flex-direction: column;
        align-items: center;
    }

    .footer__main_block {
        margin-left: 16px;
        margin-right: 16px;
    }

    .footer__title {
        text-align: center;
    }
    
    .footer__heading {
        padding-top: 18px;
        max-width: 335px;
        font-size: 24px;
        line-height: 28px;
    }

    .footer__button-holder {
        margin-top: 40px;
    }

    .footer__button {
        width: 108px;
    }

    .footer__text {
        max-width: 350px;
        text-align: center;
        font-size: 16px;
        line-height: 26px;
    }
    
    .footer__main_block > ul {
        margin-bottom: 37px;
        line-height: 19px;
    }

    .footer__text_padding {
        padding-bottom: 32px;
    }

    .footer__contact {
        margin-top: 18px;
    }

    .footer__contact_p {
        margin-left: 18px;
        flex-basis: content;
        max-width: 305px;
    }

    .footer__line {
        margin-top: 41px;
        margin-bottom: 32px;
    }
}

